@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body
{
    margin: 0;
}

.navbar
{
    width: 100%;
    overflow: auto;
    background: white;
    margin: auto;
}

.logo
{
    float: left;
    margin: 10px;
    padding: 0 0 0 50px;
}

.userico
{
    float: right;
    margin-top: 10px;
    padding: 10px; 
}

.lr
{
    display: inline-block;
    margin: 0 20px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.menu
{
    display: inline-block;
    padding-left: 80px;
}

@media only screen and (max-width: 800px) {
    .logo{
        /*align-items: center;*/
    }
}

.menu ul
{ 
    margin: 0px auto 0; 
    padding: 0; 
    list-style: none; 
    display: table;
    width: 600px;
    text-align: center;
}

.menu li
{ 
    display: table-cell; 
    position: relative; 
    padding: 15px 0;
}

.menu a
{
    color: #045e08;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

.menu a.active:after
{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #045e08;
    width: 100%;
    left: 0;
}

.menu a:after
{    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #045e08;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.menu a:hover:after
{ 
    width: 100%; 
    left: 0; 
}

.content
{
    background-image: url(../images/5.png);
    margin: 0;
    width: 100%;
    color: white;
    padding-top: 100px;
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.content h1
{
    font-size: 60px;
    text-align: center;
    margin-bottom: 0;
}

.content p
{
    font-size: 30px;
    text-align: center;
    margin-top: 0;
}

.content img
{
    display: flex;
    text-align: center;
}

.wrap
{
    width: 30%;
    margin-left: 35%;
    display: block;
}

.search
{
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm
{
    width: 100%;
    border: 3px solid white;
    border-right: none;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #045e08;
    font-size: 15px;
}

.searchTerm:focus
{
    color: #045e08;
}

.searchButton
{
    width: 50px;
    height: 46px;
    border: 3px solid white;
    background: #045e09;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

#cities
{
    display: flex;
    padding: 0;
    margin: 0;
    /*background-image: url(../images/7.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
}

.content2
{
    width: 100%;
    height: 100vh;
}

.content2 h1
{
    text-align: center;
    font-weight: 800;
    font-size: 45px;
}

.line
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.card
{
    width: 18%;
    margin: 15px 25px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.3);
    transition: .4s;
    background: #066c02;
    color: white;
}

.card:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.card h3
{
    margin: 10px 0;
    padding: 0;
}

.card img
{
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 0;
    border-radius: 20px 20px 0 0;
}